@import "variable";
@import "utility";
@import "grid";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.5;
  background: #fff;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}

//header

#header {
  //header home
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    //header-content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.5;
      }
    }
  } //about nav
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    border-bottom: 2px solid $main-color;
    height: 5.5rem;
  }
}
#logo {
  height: 70px;
  width: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}
ul {
  display: flex;
}
li {
  padding: 1rem 1.5rem;
}
a {
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 5s;

  &:hover {
    border-color: $medium-color;
  }
  &.current {
    border-color: $main-color;
  }
}

//home sections

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  //home-section b
  &-b {
    .stats {
      grid-template-columns: repeat(4, 1fr);
      display: grid;

      &-title {
        font-size: 1.5rem;
      }

      &-number {
        font-size: 2rem;
        font-weight: bold;
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $medium-color;
        }
        &:nth-child(even) {
          background-color: $light-color;
        }
      }
    }
  }
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-icon {
        border-radius: 50%;
        background-color: $dark-color;
        color: set-text-color($dark-color);
        padding: 1rem;
        height: 110px;
        width: 110px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: coral;
          height: 130px;
          width: 130px;
          line-height: 90px;

          .process-step {
            background-color: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}
//about sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-columns: 1fr 2fr;

      grid-gap: 1rem;
    }
    .bio h3 {
      text-align: center;
      margin-top: 20px;
    }
    .bio p {
      font-size: 18px;
      margin-top: 20px;
    }

    .course {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas,
    .award-4 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        background: $main-color;
        text-align: center;
      }
    }
  }
  //about-c
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }
  //about-d
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-left: 90px;
      }
      h3,
      h4 {
        text-align: center;
      }
    }
  }
}

//contact
#contact {
  &-a {
    .button {
      cursor: pointer;
      width: 180px;
      height: 50px;
      font-size: 18px;
      text-align: center;
      overflow: hidden;
      outline: 0;
      transition: 0.4s;
      border: 0;
      outline: 0;
      letter-spacing: 1px;
      background: transparent;
      line-height: 50px;
      color: $main-color;
      border: 1px solid;
      border-radius: 10px;

      &-span {
        display: flex;
        width: 100px;
        height: 10px;
        background-color: #e5e5e5;
        filter: blur(8px);
        transform: rotate(110deg) translateX(10px) translateY(100px);
        transition: 0.4s;
      }
    }

    .button:hover {
      background-color: $main-color;
      color: #222121;

      &-span {
        transform: rotate(110deg) translateX(10px) translateY(-140px);
      }
    }

    .text-fields {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;

      textarea {
        height: 100px;
      }

      .text-input {
        padding: 0.8rem;
        width: 50%;
        margin-bottom: 10px;
        border-radius: 10px;
        text-align: center;
        border: 2px solid coral;

        .text-input:focus {
          background-color: #cccccc;
        }
      }
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}
//footer

#main-footer {
  background: black;
  height: 5rem;
  color: #fff;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .social {
      display: flex;
      li {
        list-style: none;
      }
    }

    .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;

      line-height: 20px;
      border-radius: 50%;
      text-align: center;
      padding: 0.5rem;
      transition: all 5s;

      &:hover {
        background: $main-color;
      }
    }
  }
}
.about-footer {
  margin-top: 0.1rem;
}
//media quaries
@import "media";
