@import "variable";
//tablets
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
}
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }
  #header {
    &-home {
      background: $bg-image no-repeat center right/cover;
      height: 100vh;
      color: #fff;
      border-bottom: 3px coral solid;
      background-position: 20% 30%;
    }
    &-inner {
      height: 10rem;
    }
  }
  //stack grid columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  .items {
    grid-template-columns: 1fr;
  }
  #home {
    &-a {
      .specials .a {
        transform: translateX(1800px);
        animation: text 2s forwards ease-in 1s;
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;
      }
      .specials .b {
        transform: translateX(-1800px);
        animation: text 3s forwards ease-in 1s;
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;
      }
      .specials .c {
        transform: translateX(1800px);
        animation: text 4s forwards ease-in 1s;
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;
      }
      .specials .d {
        transform: translateX(-1800px);
        animation: text 5s forwards ease-in 1s;
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;
      }
      .specials .e {
        transform: translateX(1800px);
        animation: text 6s forwards ease-in 1s;
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;
      }
      .specials .f {
        transform: translateX(-1800px);
        animation: text 7s forwards ease-in 1s;
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;
      }

      @keyframes text {
        to {
          transform: translateX(0);
        }
      }

      &:last-child {
        border: none;
        padding-bottom: 0;
      }
    }
    &-c {
      .process .g {
        transform: translateX(-1800px);
        animation: text 4s forwards ease-in 1s;
      }
      .process .h {
        transform: translateX(1800px);
        animation: text 5s forwards ease-in 1s;
      }
      .process .i {
        transform: translateX(-1800px);
        animation: text 6s forwards ease-in 1s;
      }
      .process .j {
        transform: translateX(1800px);
        animation: text 7s forwards ease-in 1s;
      }
      @keyframes text {
        to {
          transform: translateX(0);
        }
      }
    }
    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  #about {
    &-a {
      .about-info {
        grid-template-columns: 1fr;
      }
      .course {
        grid-template-columns: 1fr;
      }
      .course .award-1 {
        transform: translateX(-1800px);
        animation: text 5s forwards ease-in 1s;
      }
      .course .award-2 {
        transform: translateX(1800px);
        animation: text 6s forwards ease-in 1s;
      }
      .award-3 {
        transform: translateX(-1800px);
        animation: text 7s forwards ease-in 1s;
      }
      .award-4 {
        transform: translateX(1800px);
        animation: text 8s forwards ease-in 1s;
      }
      @keyframes text {
        to {
          transform: translateX(0);
        }
      }
    }
  }
  //contact
  #contact-a {
    .text-fields .text-input {
      width: 70%;
    }
  }
  #contact-b .contact-info {
    grid-template-columns: 1fr;

    div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #555;

      &:last-child {
        border: none;
      }
    }
  }
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding-bottom: 1rem;
      height: 5rem;
    }
  }
}
//landscape
